@farm-js/react-goat: AppGoatControllerProps
Interface AppGoatControllerProps
Propiedades del constructor principal del AppController
interface AppGoatControllerProps {
    api?: string;
    apiHeaders?: string | Record<string, string>;
    components?: Record<string, Record<string, FC<any> | typeof Component>>;
    controllers?: Record<string, typeof Controller>;
    definitions?: any[] | Record<string, any>;
    dictionary?: Record<string, any>;
    fetchAfter?: ((res: any) => any);
    fetchBefore?: ((url: string, options: RequestAppGoat) => RequestAppGoat);
    fetchError?: ((error: any, url: string) => any);
    fields?: Record<string, any>;
    formatDate?: Record<string, any>;
    formatDateTime?: Record<string, any>;
    formatNumber?: Record<string, any>;
    formatTime?: Record<string, any>;
    icons?: false | {
        icons: any[];
    };
    initialState?: Record<string, any>;
    lang?: string;
    maxTimeout?: number;
    minTimeout?: number;
    routes?: RouteSchema[];
    schema?: RouteSchema;
}
Index
Properties
api?
apiHeaders?
components?
controllers?
definitions?
dictionary?
fetchAfter?
fetchBefore?
fetchError?
fields?
formatDate?
formatDateTime?
formatNumber?
formatTime?
icons?
initialState?
lang?
maxTimeout?
minTimeout?
routes?
schema?
Properties
Optional api
api?: string
Optional apiHeaders
apiHeaders?: string | Record<string, string>
Optional components
components?: Record<string, Record<string, FC<any> | typeof Component>>
Optional controllers
controllers?: Record<string, typeof Controller>
Optional definitions
definitions?: any[] | Record<string, any>
Optional dictionary
dictionary?: Record<string, any>
Optional fetchAfter
fetchAfter?: ((res: any) => any)
Optional fetchBefore
fetchBefore?: ((url: string, options: RequestAppGoat) => RequestAppGoat)
Optional fetchError
fetchError?: ((error: any, url: string) => any)
Optional fields
fields?: Record<string, any>
Optional formatDate
formatDate?: Record<string, any>
Optional formatDateTime
formatDateTime?: Record<string, any>
Optional formatNumber
formatNumber?: Record<string, any>
Optional formatTime
formatTime?: Record<string, any>
Optional icons
icons?: false | {
    icons: any[];
}
Optional initialState
initialState?: Record<string, any>
Optional lang
lang?: string
Optional maxTimeout
maxTimeout?: number
Optional minTimeout
minTimeout?: number
Optional routes
routes?: RouteSchema[]
Optional schema
schema?: RouteSchema
