@farm-js/react-goat: GoatContainerProps
Interface GoatContainerProps
interface GoatContainerProps {
    _props?: Record<string, any>;
    active?: boolean;
    breakpoints?: Breakpoints;
    children?: ReactNode;
    childrenIn?: boolean;
    classes?: Classes;
    content?: string | object | any[];
    definitions?: Record<string, any>;
    fluid?: boolean;
    fullWidth?: boolean;
    lgClasses?: string | string[];
    mdClasses?: string | string[];
    name: string;
    onResize?: ((resp: ResizeResponse) => void);
    ref?: Ref<any>;
    smClasses?: string | string[];
    tag?: string | false | ExoticComponent<{
        children?: ReactNode;
    }>;
    view?: any;
    xlClasses?: string | string[];
    xsClasses?: string | string[];
    xxlClasses?: string | string[];
}
Hierarchy (view full)
ContainerProps
GoatContainerProps
ControllerProps
Index
Properties
_props?
active?
breakpoints?
children?
childrenIn?
classes?
content?
definitions?
fluid?
fullWidth?
lgClasses?
mdClasses?
name
onResize?
ref?
smClasses?
tag?
view?
xlClasses?
xsClasses?
xxlClasses?
Properties
Optional _props
_props?: Record<string, any>
Inherited from ContainerProps._props
Optional active
active?: boolean
Inherited from ContainerProps.active
Optional breakpoints
breakpoints?: Breakpoints
Inherited from ContainerProps.breakpoints
Optional children
children?: ReactNode
Optional childrenIn
childrenIn?: boolean
Optional classes
classes?: Classes
Inherited from ContainerProps.classes
Optional content
content?: string | object | any[]
Optional definitions
definitions?: Record<string, any>
Optional fluid
fluid?: boolean
If true adds the container-fluid class when not using fullWidth.
Inherited from ContainerProps.fluid
Optional fullWidth
fullWidth?: boolean
Avoids adding bootstrap container classes when true.
Overrides ContainerProps.fullWidth
Optional lgClasses
lgClasses?: string | string[]
Inherited from ContainerProps.lgClasses
Optional mdClasses
mdClasses?: string | string[]
Inherited from ContainerProps.mdClasses
name
name: string
Inherited from ContainerProps.name
Optional onResize
onResize?: ((resp: ResizeResponse) => void)
Inherited from ContainerProps.onResize
Optional ref
ref?: Ref<any>
Inherited from ContainerProps.ref
Optional smClasses
smClasses?: string | string[]
Inherited from ContainerProps.smClasses
Optional tag
tag?: string | false | ExoticComponent<{
    children?: ReactNode;
}>
Inherited from ContainerProps.tag
Optional view
view?: any
Optional xlClasses
xlClasses?: string | string[]
Inherited from ContainerProps.xlClasses
Optional xsClasses
xsClasses?: string | string[]
Inherited from ContainerProps.xsClasses
Optional xxlClasses
xxlClasses?: string | string[]
Inherited from ContainerProps.xxlClasses
