@farm-js/react-goat: ImageProps
Interface ImageProps
interface ImageProps {
    _props?: Record<string, any>;
    active?: boolean;
    alt?: string;
    classes?: Classes;
    contentProps?: Record<string, any>;
    height?: string | number;
    imageClasses?: string | string[];
    name: string;
    objectFit?: ObjectFit;
    objectPosition?: string;
    ref?: Ref<any>;
    src?: string | Record<string, string>;
    tag?: string | false | ExoticComponent<{
        children?: ReactNode;
    }>;
    width?: string | number;
}
Hierarchy (view full)
ComponentProps
ImageProps
Index
Properties
_props?
active?
alt?
classes?
contentProps?
height?
imageClasses?
name
objectFit?
objectPosition?
ref?
src?
tag?
width?
Properties
Optional _props
_props?: Record<string, any>
Inherited from ComponentProps._props
Optional active
active?: boolean
Inherited from ComponentProps.active
Optional alt
alt?: string
Optional classes
classes?: Classes
Inherited from ComponentProps.classes
Optional contentProps
contentProps?: Record<string, any>
Optional height
height?: string | number
Optional imageClasses
imageClasses?: string | string[]
name
name: string
Inherited from ComponentProps.name
Optional objectFit
objectFit?: ObjectFit
Optional objectPosition
objectPosition?: string
Optional ref
ref?: Ref<any>
Inherited from ComponentProps.ref
Optional src
src?: string | Record<string, string>
Optional tag
tag?: string | false | ExoticComponent<{
    children?: ReactNode;
}>
Inherited from ComponentProps.tag
Optional width
width?: string | number
