@farm-js/react-goat: AppGoatController
Class AppGoatController
Clase principal para controlar la aplicación
Index
Constructors
constructor
Properties
fetchList
globalDefinitions
prefixStorage
props?
random
rootSchema?
routes
tmpRoutesFound
update?
Methods
addHeaders
buildRootSchema
fetch
findingRoutesRecursive
get
getGlobalDefinitions
getGlobalKeys
getLang
getRootDefinitions
getViewDefinitions
init
minTimeout
onTimeout
parse
remove
removeHeaders
set
stringify
Constructors
constructor
new AppGoatController(props?): AppGoatController
Parameters
Optional props: AppGoatControllerProps
Returns AppGoatController
Properties
fetchList
fetchList: Record<string, AppGoatAbortController> = {}
globalDefinitions
globalDefinitions: any[] = []
prefixStorage
prefixStorage: string = '_gs.'
Optional props
props?: AppGoatControllerProps
random
random: string = ...
Optional rootSchema
rootSchema?: RouteProps
routes
routes: Record<string, any> = {}
tmpRoutesFound
tmpRoutesFound: number = 0
Optional update
update?: ((key: string) => void)
Methods
addHeaders
addHeaders(headers): void
Añade nuevas cabeceras globales a la configuración de peticiones HTTP.
Parameters
headers: Record<string, string>
Objeto que contiene las cabeceras a añadir.
Returns void
buildRootSchema
buildRootSchema(schema): RouteProps
Construye el esquema raíz a partir del esquema inicial, resolviendo todas las rutas internas.
Parameters
schema: RouteSchema
Esquema inicial desde el cual comenzar a construir el árbol de rutas.
Returns RouteProps
Esquema raíz completamente procesado.
fetch
fetch(url, options?): Promise<any>
Realiza una petición HTTP usando Fetch API con configuración avanzada.
Parameters
url: string
Endpoint relativo al API base configurado.
options: RequestAppGoat & {
    body?: any;
    format?:
        | "text"
        | "raw"
        | "json"
        | "blob";
    headers?: Record<string, string>;
    query?: Record<string, any>;
    timeout?: number;
} = {}
Opciones para personalizar la petición.
Returns Promise<any>
Promesa con la respuesta procesada o un error.
findingRoutesRecursive
findingRoutesRecursive(schema): RouteProps
Método recursivo que procesa el esquema de rutas para construir una estructura navegable.
Parameters
schema: RouteSchema
Esquema de rutas actual que se procesará recursivamente.
Returns RouteProps
El esquema de vista procesado, con todas las rutas internas resueltas.
get
get(key): any
Recupera un valor del almacenamiento global o de localStorage/sessionStorage.
Parameters
key: string
Clave del valor que se desea recuperar.
Returns any
Valor almacenado o undefined si no existe.
getGlobalDefinitions
getGlobalDefinitions(): any[]
Devuelve todas las definiciones globales actuales (sin resolver referencias).
Returns any[]
Array con definiciones globales.
getGlobalKeys
getGlobalKeys(): string[]
Devuelve un array con todas las claves almacenadas actualmente en el estado global.
Returns string[]
Array con las claves del GLOBAL_STATE.
getLang
getLang(): string
Obtiene el lenguaje actualmente configurado para la aplicación.
Returns string
Lenguaje actual.
getRootDefinitions
getRootDefinitions(): Record<string, any>
Obtiene todas las definiciones globales combinadas con las definiciones del esquema raíz.
Returns Record<string, any>
Objeto con definiciones resueltas completamente.
getViewDefinitions
getViewDefinitions(name): Record<string, any>
Obtiene definiciones combinadas y resueltas específicas para una vista por su nombre.
Parameters
name: string
Nombre de la vista cuyas definiciones se desean recuperar.
Returns Record<string, any>
Objeto con definiciones específicas de la vista resueltas, o vacío si no existen.
init
init(props?): void
Inicializa la configuración principal del AppController.
Parameters
props: AppGoatControllerProps = {}
Propiedades iniciales para configurar la aplicación.
Returns void
minTimeout
minTimeout<T>(promise, timeout?): Promise<T>
Ejecuta una promesa asegurando un tiempo mínimo de espera especificado.
Type Parameters
T
Parameters
promise: Promise<T>
Promesa que se ejecutará.
timeout: number = ...
Tiempo mínimo en milisegundos que la promesa debe tardar en resolverse.
Returns Promise<T>
Resultado de la promesa original tras esperar el tiempo mínimo.
onTimeout
onTimeout(controller): void
Maneja la cancelación de peticiones HTTP cuando se alcanza el tiempo máximo de espera.
Parameters
controller: AbortController & {
    timeout?: boolean;
}
AbortController de la petición que será cancelada.
Returns void
parse
parse(data): any
Convierte una cadena JSON nuevamente a objeto JavaScript. Futuramente podrá desencriptar la cadena si está cifrada.
Parameters
data: string
Cadena JSON a parsear.
Returns any
Objeto JavaScript original.
remove
remove(key, options?): void
Elimina un valor del almacenamiento global y opcionalmente del localStorage/sessionStorage.
Parameters
key: string
Clave del valor que se desea eliminar.
options: {
    dispatch?: boolean;
    storage?: null | "local" | "session";
} = {}
Opciones para configurar la eliminación.
Optional dispatch?: boolean
Optional storage?: null | "local" | "session"
Returns void
removeHeaders
removeHeaders(...headerNames): void
Elimina una o varias cabeceras globales de la configuración de peticiones HTTP.
Parameters
Rest ...headerNames: (string | string[])[]
Nombres de las cabeceras a eliminar.
Returns void
set
set(key, data, options?): void
Guarda un valor en el almacenamiento global y opcionalmente en localStorage/sessionStorage.
Parameters
key: string
Clave para identificar el valor guardado.
data: any
Valor que será guardado.
options: {
    dispatch?: boolean;
    encrypt?: boolean;
    storage?: null | "local" | "session";
} = {}
Opciones para configurar el guardado.
Optional dispatch?: boolean
Optional encrypt?: boolean
Optional storage?: null | "local" | "session"
Returns void
stringify
stringify(data, encrypt?): string
Convierte un objeto JavaScript a una cadena JSON. Futuramente podrá encriptar la cadena si la opción es activada.
Parameters
data: any
Objeto JavaScript a convertir en JSON.
encrypt: boolean = false
Indica si la cadena debe encriptarse (pendiente).
Returns string
Cadena JSON (posiblemente encriptada a futuro).
