@farm-js/react-goat: Component
Class Component<TProps, TState>
Type Parameters
TProps extends ComponentProps = ComponentProps
TState extends ComponentState = ComponentState
Hierarchy (view full)
Component<TProps, TState>
Component
Container
DetailsContainer
FormContainer
AutoResponsiveContainer
FullscreenContainer
Image
Video
Link
NavLink
Route
Index
Constructors
constructor
Properties
classes
eventHandlers
name
ready?
ref
state
style
tag
defaultProps
dontBuildContent?
jsClass
slots?
wrapper?
Accessors
componentProps
Methods
addClasses
content
deleteClasses
onEvent
render
setClasses
toggleClasses
Constructors
constructor
new Component<TProps, TState>(props): Component<TProps, TState>
Type Parameters
TProps extends ComponentProps = ComponentProps
TState extends ComponentState = ComponentState
Parameters
props: TProps
Returns Component<TProps, TState>
Overrides React.Component<TProps, TState>.constructor
Properties
Protected classes
classes: string = ""
Protected eventHandlers
eventHandlers: Record<string, ((...args: any[]) => void)>
Protected name
name: string
Protected Optional ready
ready?: Timeout
Protected ref
ref: RefObject<any> = ...
state
state: TState
Overrides React.Component.state
Protected style
style: CSSProperties = {}
Protected tag
tag:
    | typeof Component
    | (keyof IntrinsicElements)
    | FC<{}>
    | ExoticComponent<{}> = "div"
Static defaultProps
defaultProps: Partial<ComponentProps> = ...
Static Optional dontBuildContent
dontBuildContent?: boolean
Static jsClass
jsClass: string = "Component"
Static Optional slots
slots?: string[]
Static Optional wrapper
wrapper?: string | boolean
Accessors
Protected componentProps
get componentProps(): undefined | Record<string, any>
Returns undefined | Record<string, any>
Methods
Protected addClasses
addClasses(classes?): boolean
Parameters
Optional classes: null | string | string[]
Returns boolean
Protected content
content(children?): ReactNode
Parameters
children: ReactNode = ...
Returns ReactNode
Protected deleteClasses
deleteClasses(classes?): boolean
Parameters
Optional classes: string | string[]
Returns boolean
Protected onEvent
onEvent(e): void
Parameters
e: Event
Returns void
render
render(): Element
Returns Element
Overrides React.Component.render
Protected setClasses
setClasses(classes?): [Set<string>, Set<string>]
Parameters
Optional classes: string | string[]
Returns [Set<string>, Set<string>]
Protected toggleClasses
toggleClasses(classes?): boolean
Parameters
Optional classes: string | string[]
Returns boolean
