@farm-js/react-goat: Controller
Class Controller<TProps, TState>
View component that extends JsonRenderContainer
Type Parameters
TProps extends ControllerProps = ControllerProps
TState extends ControllerState = ControllerState
Hierarchy (view full)
GoatContainer<TProps, TState>
Controller
TitleController
Index
Constructors
constructor
Properties
breakpoint
classes
eventHandlers
events
goat
height
name
onResizeTimeout?
orientation
ready?
ref
resizeSensor?
state
style
tag
templateSolved
waitBreakpoint
width
defaultProps
dontBuildContent?
jsClass
slots?
template
wrapper?
Accessors
childrenIn
componentProps
fixedProps
theTemplate
theView
Methods
addClasses
componentDidMount
componentDidUpdate
componentWillUnmount
content
deleteClasses
evalTemplate
mutations
onEvent
onResize
render
setClasses
toggleClasses
updateSize
Constructors
constructor
new Controller<TProps, TState>(props): Controller<TProps, TState>
Type Parameters
TProps extends ControllerProps = ControllerProps
TState extends ControllerState = ControllerState
Parameters
props: TProps
Returns Controller<TProps, TState>
Overrides GoatContainer.constructor
Properties
Protected breakpoint
breakpoint: undefined | string = undefined
Inherited from GoatContainer.breakpoint
Protected classes
classes: string = ""
Inherited from GoatContainer.classes
Protected eventHandlers
eventHandlers: Record<string, ((...args: any[]) => void)>
Inherited from GoatContainer.eventHandlers
Protected events
events: [string, ((...args: any[]) => void)][] = []
Inherited from GoatContainer.events
Protected goat
goat: Goat
Inherited from GoatContainer.goat
Protected height
height: number = 0
Inherited from GoatContainer.height
Protected name
name: string
Inherited from GoatContainer.name
Protected Optional onResizeTimeout
onResizeTimeout?: Timeout
Inherited from GoatContainer.onResizeTimeout
Protected orientation
orientation: undefined | "landscape" | "portrait"
Inherited from GoatContainer.orientation
Protected Optional ready
ready?: Timeout
Inherited from GoatContainer.ready
Protected ref
ref: RefObject<any> = ...
Inherited from GoatContainer.ref
Protected Optional resizeSensor
resizeSensor?: ResizeSensor
Inherited from GoatContainer.resizeSensor
state
state: TState
Inherited from GoatContainer.state
Protected style
style: CSSProperties = {}
Inherited from GoatContainer.style
Protected tag
tag:
    | typeof Component
    | (keyof IntrinsicElements)
    | FC<{}>
    | ExoticComponent<{}> = "div"
Inherited from GoatContainer.tag
Protected templateSolved
templateSolved: any
Inherited from GoatContainer.templateSolved
Protected waitBreakpoint
waitBreakpoint: Element = ...
Inherited from GoatContainer.waitBreakpoint
Protected width
width: number = 0
Inherited from GoatContainer.width
Static defaultProps
defaultProps: Partial<ControllerProps> = ...
Overrides GoatContainer.defaultProps
Static Optional dontBuildContent
dontBuildContent?: boolean
Inherited from GoatContainer.dontBuildContent
Static jsClass
jsClass: string = "Controller"
Overrides GoatContainer.jsClass
Static Optional slots
slots?: string[]
Inherited from GoatContainer.slots
Static template
template = null
Overrides GoatContainer.template
Static Optional wrapper
wrapper?: string | boolean
Inherited from GoatContainer.wrapper
Accessors
childrenIn
get childrenIn(): string | boolean
Returns string | boolean
Overrides GoatContainer.childrenIn
componentProps
get componentProps(): {
    id: TProps["name"];
}
Returns {
    id: TProps["name"];
}
id: TProps["name"]
Inherited from GoatContainer.componentProps
fixedProps
get fixedProps(): TProps
Returns TProps
Overrides GoatContainer.fixedProps
theTemplate
get theTemplate(): any
Returns any
Inherited from GoatContainer.theTemplate
theView
get theView(): any
Returns any
Overrides GoatContainer.theView
Methods
Protected addClasses
addClasses(classes?): boolean
Parameters
Optional classes: null | string | string[]
Returns boolean
Inherited from GoatContainer.addClasses
componentDidMount
componentDidMount(): void
Called immediately after a component is mounted. Setting state here will trigger re-rendering.
Returns void
Inherited from GoatContainer.componentDidMount
componentDidUpdate
componentDidUpdate(prevProps): void
Called immediately after updating occurs. Not called for the initial render.
The snapshot is only present if getSnapshotBeforeUpdate is present and returns non-null.
Parameters
prevProps: TProps
Returns void
Overrides GoatContainer.componentDidUpdate
componentWillUnmount
componentWillUnmount(): void
Called immediately before a component is destroyed. Perform any necessary cleanup in this method, such as cancelled network requests, or cleaning up any DOM elements created in componentDidMount.
Returns void
Inherited from GoatContainer.componentWillUnmount
content
content(children?): any
Parameters
children: undefined | TProps["children"] = ...
Returns any
Inherited from GoatContainer.content
Protected deleteClasses
deleteClasses(classes?): boolean
Parameters
Optional classes: string | string[]
Returns boolean
Inherited from GoatContainer.deleteClasses
evalTemplate
evalTemplate(): void
Returns void
Inherited from GoatContainer.evalTemplate
mutations
mutations(sectionName, section): any
Parameters
sectionName: string
section: any
Returns any
Inherited from GoatContainer.mutations
Protected onEvent
onEvent(e): void
Parameters
e: Event
Returns void
Inherited from GoatContainer.onEvent
onResize
onResize(firstTime?): void
Parameters
Optional firstTime: boolean | {
    height: number;
    width: number;
}
Returns void
Inherited from GoatContainer.onResize
render
render(): Element
Returns Element
Inherited from GoatContainer.render
Protected setClasses
setClasses(classes?): [Set<string>, Set<string>]
Parameters
Optional classes: string | string[]
Returns [Set<string>, Set<string>]
Inherited from GoatContainer.setClasses
Protected toggleClasses
toggleClasses(classes?): boolean
Parameters
Optional classes: string | string[]
Returns boolean
Inherited from GoatContainer.toggleClasses
updateSize
updateSize(): void
Returns void
Inherited from GoatContainer.updateSize
