@farm-js/react-goat: HeroContainer
Class HeroContainer<TProps>
Type Parameters
TProps extends HeroContainerProps = HeroContainerProps
Hierarchy (view full)
Container<TProps>
HeroContainer
Index
Constructors
constructor
Properties
breakpoint
classes
eventHandlers
height
name
onResizeTimeout?
orientation
ready?
ref
resizeSensor?
state
style
tag
waitBreakpoint
width
defaultProps
dontBuildContent?
jsClass
slots?
wrapper?
Accessors
componentProps
Methods
addClasses
componentDidMount
componentDidUpdate
componentWillUnmount
content
deleteClasses
onEvent
onResize
onSlideChange
onSwiper
render
setClasses
toggleClasses
updateSize
Constructors
constructor
new HeroContainer<TProps>(props): HeroContainer<TProps>
Type Parameters
TProps extends HeroContainerProps = HeroContainerProps
Parameters
props: TProps
Returns HeroContainer<TProps>
Inherited from Container.constructor
Properties
Protected breakpoint
breakpoint: undefined | string = undefined
Inherited from Container.breakpoint
Protected classes
classes: string = ""
Inherited from Container.classes
Protected eventHandlers
eventHandlers: Record<string, ((...args: any[]) => void)>
Inherited from Container.eventHandlers
Protected height
height: number = 0
Inherited from Container.height
Protected name
name: string
Inherited from Container.name
Protected Optional onResizeTimeout
onResizeTimeout?: Timeout
Inherited from Container.onResizeTimeout
Protected orientation
orientation: undefined | "landscape" | "portrait"
Inherited from Container.orientation
Protected Optional ready
ready?: Timeout
Inherited from Container.ready
Protected ref
ref: RefObject<any> = ...
Inherited from Container.ref
Protected Optional resizeSensor
resizeSensor?: ResizeSensor
Inherited from Container.resizeSensor
state
state: ContainerState
Inherited from Container.state
Protected style
style: CSSProperties = {}
Inherited from Container.style
Protected tag
tag:
    | typeof Component
    | (keyof IntrinsicElements)
    | FC<{}>
    | ExoticComponent<{}> = "div"
Inherited from Container.tag
Protected waitBreakpoint
waitBreakpoint: Element = ...
Inherited from Container.waitBreakpoint
Protected width
width: number = 0
Inherited from Container.width
Static defaultProps
defaultProps: {
    _props?: Record<string, any>;
    active?: boolean;
    breakpoints?: Breakpoints;
    classes?: Classes;
    fluid?: boolean;
    fullWidth?: boolean;
    lgClasses?: string | string[];
    mdClasses?: string | string[];
    name?: string;
    onResize?: ((resp: ResizeResponse) => void);
    ref?: Ref<any>;
    slidesPerView: number;
    smClasses?: string | string[];
    spaceBetween: number;
    tag?: string | false | ExoticComponent<{
        children?: ReactNode;
    }>;
    xlClasses?: string | string[];
    xsClasses?: string | string[];
    xxlClasses?: string | string[];
} = ...
Type declaration
Optional _props?: Record<string, any>
Optional active?: boolean
Optional breakpoints?: Breakpoints
Optional classes?: Classes
Optional fluid?: boolean
If true adds the container-fluid class when not using fullWidth.
Optional fullWidth?: boolean
Avoids adding bootstrap container classes when true.
Optional lgClasses?: string | string[]
Optional mdClasses?: string | string[]
Optional name?: string
Optional onResize?: ((resp: ResizeResponse) => void)
(resp): void
Parameters
resp: ResizeResponse
Returns void
Optional ref?: Ref<any>
slidesPerView: number
Optional smClasses?: string | string[]
spaceBetween: number
Optional tag?: string | false | ExoticComponent<{
    children?: ReactNode;
}>
Optional xlClasses?: string | string[]
Optional xsClasses?: string | string[]
Optional xxlClasses?: string | string[]
Overrides Container.defaultProps
Static Optional dontBuildContent
dontBuildContent?: boolean
Inherited from Container.dontBuildContent
Static jsClass
jsClass: string = "HeroContainer"
Overrides Container.jsClass
Static Optional slots
slots?: string[]
Inherited from Container.slots
Static Optional wrapper
wrapper?: string | boolean
Inherited from Container.wrapper
Accessors
componentProps
get componentProps(): {
    id: TProps["name"];
}
Returns {
    id: TProps["name"];
}
id: TProps["name"]
Inherited from Container.componentProps
Methods
Protected addClasses
addClasses(classes?): boolean
Parameters
Optional classes: null | string | string[]
Returns boolean
Inherited from Container.addClasses
componentDidMount
componentDidMount(): void
Called immediately after a component is mounted. Setting state here will trigger re-rendering.
Returns void
Inherited from Container.componentDidMount
componentDidUpdate
componentDidUpdate(prevProps): void
Called immediately after updating occurs. Not called for the initial render.
The snapshot is only present if getSnapshotBeforeUpdate is present and returns non-null.
Parameters
prevProps: TProps
Returns void
Inherited from Container.componentDidUpdate
componentWillUnmount
componentWillUnmount(): void
Called immediately before a component is destroyed. Perform any necessary cleanup in this method, such as cancelled network requests, or cleaning up any DOM elements created in componentDidMount.
Returns void
Inherited from Container.componentWillUnmount
content
content(children?): Element
Parameters
children: TProps[string] = ...
Returns Element
Overrides Container.content
Protected deleteClasses
deleteClasses(classes?): boolean
Parameters
Optional classes: string | string[]
Returns boolean
Inherited from Container.deleteClasses
Protected onEvent
onEvent(e): void
Parameters
e: Event
Returns void
Inherited from Container.onEvent
onResize
onResize(firstTime?): void
Parameters
Optional firstTime: boolean | {
    height: number;
    width: number;
}
Returns void
Inherited from Container.onResize
onSlideChange
onSlideChange(): void
Returns void
onSwiper
onSwiper(swipe): void
Parameters
swipe: any
Returns void
render
render(): Element
Returns Element
Inherited from Container.render
Protected setClasses
setClasses(classes?): [Set<string>, Set<string>]
Parameters
Optional classes: string | string[]
Returns [Set<string>, Set<string>]
Inherited from Container.setClasses
Protected toggleClasses
toggleClasses(classes?): boolean
Parameters
Optional classes: string | string[]
Returns boolean
Inherited from Container.toggleClasses
updateSize
updateSize(): void
Returns void
Inherited from Container.updateSize
