@farm-js/react-goat: SchemaController
Class SchemaController
Hierarchy
Component<SchemaProps>
SchemaController
Index
Constructors
constructor
Properties
routeNodes
routesHash?
defaultProps
jsClass
Methods
buildRoutes
componentDidUpdate
render
views
Constructors
constructor
new SchemaController(props): SchemaController
Parameters
props: SchemaProps
Returns SchemaController
Overrides React.Component<SchemaProps>.constructor
Properties
routeNodes
routeNodes: any[] = []
Optional routesHash
routesHash?: number
Static defaultProps
defaultProps: Partial<SchemaProps> = defaultProps
Static jsClass
jsClass: string = "SchemaController"
Methods
buildRoutes
buildRoutes(): void
Returns void
componentDidUpdate
componentDidUpdate(prevProps): void
Called immediately after updating occurs. Not called for the initial render.
The snapshot is only present if getSnapshotBeforeUpdate is present and returns non-null.
Parameters
prevProps: SchemaProps
Returns void
Overrides React.Component.componentDidUpdate
render
render(): Element
Returns Element
Overrides React.Component.render
views
views(route, i?): Element
Parameters
route: RouteProps
Optional i: number
Returns Element
